# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code '23"
description: "Implmenetion of Advent of Code 2023 solutions in OCaml"
maintainer: ["Bryce Thuilot <bryce@thuilot.io>"]
authors: ["Bryce Thuilot <bryce@thuilot.io>"]
license: "GPL-3.0"
tags: ["aoc23" "advent of code"]
homepage: "https://github.com/bthuilot/aoc23"
bug-reports: "https://github.com/bthuilot/aoc23/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bthuilot/aoc23.git"
